{
    "private": true,
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "storybook": "start-storybook -c config -p 6006",
        "build-storybook": "build-storybook -c config"
    },
    "devDependencies": {
        "@babel/core": "~7.19.6",
        "@storybook/addon-actions": "~6.5.13",
        "@storybook/addon-essentials": "~6.5.13",
        "@storybook/addon-interactions": "~6.5.13",
        "@storybook/addon-links": "~6.5.13",
        "@storybook/builder-vite": "~0.2.5",
        "@storybook/svelte": "~6.5.13",
        "@storybook/testing-library": "~0.0.13",
        "babel-loader": "~9.1.0"
    },
    "type": "module"
}